{
    "name": "TenRusl - DocShot",
    "short_name": "DocShot",
    "description": "Turn text snippets into clean slides/images. Super fast, lightweight, secure, dark/light, multi-language.",
    "lang": "en",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0e14",
    "theme_color": "#0b0e14",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "/assets/images/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "New DocShot",
            "short_name": "New",
            "description": "Create a new DocShot from snippet",
            "url": "/#new",
            "icons": [{ "src": "/assets/images/icon.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "name": "Batch Export",
            "short_name": "Batch",
            "description": "Batch export PNG from multi-slide snippet",
            "url": "/#batch",
            "icons": [{ "src": "/assets/images/icon.png", "sizes": "192x192", "type": "image/png" }]
        }
    ],
    "prefer_related_applications": false
}
